{
  "FolderOrderSettings": [
    {"name":"Camera","order":10,"path":"folders/Objects/Camera.yy",},
    {"name":"Controlers","order":6,"path":"folders/Objects/Controlers.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Lighting","order":9,"path":"folders/Objects/Lighting.yy",},
    {"name":"Parents","order":7,"path":"folders/Objects/Parents.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Scenarios","order":5,"path":"folders/Objects/Scenarios.yy",},
    {"name":"EntityManagers","order":10,"path":"folders/Scripts/EntityManagers.yy",},
    {"name":"Lighting","order":8,"path":"folders/Scripts/Lighting.yy",},
    {"name":"Crosshair","order":4,"path":"folders/Sprites/Assets/Crosshair.yy",},
    {"name":"Hud","order":5,"path":"folders/Sprites/Assets/Hud.yy",},
    {"name":"others","order":6,"path":"folders/Sprites/Assets/others.yy",},
    {"name":"Xps","order":3,"path":"folders/Sprites/Assets/Xps.yy",},
    {"name":"Character","order":6,"path":"folders/Sprites/Character.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Vanilla","order":4,"path":"folders/Sprites/Enemies/Vanilla.yy",},
    {"name":"Lighting","order":7,"path":"folders/Sprites/Lighting.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Enemies_Projectiles","order":2,"path":"folders/Sprites/Projectiles/Enemies_Projectiles.yy",},
    {"name":"Scenarios","order":5,"path":"folders/Sprites/Scenarios.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDasher","order":2,"path":"objects/oDasher/oDasher.yy",},
    {"name":"sHudHpBar","order":4,"path":"sprites/sHudHpBar/sHudHpBar.yy",},
    {"name":"oEnemySpawner","order":1,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"sAmmoBar","order":7,"path":"sprites/sAmmoBar/sAmmoBar.yy",},
    {"name":"sUpgradesIcon","order":2,"path":"sprites/sUpgradesIcon/sUpgradesIcon.yy",},
    {"name":"oCollision","order":4,"path":"objects/oCollision/oCollision.yy",},
    {"name":"sSlime4","order":3,"path":"sprites/sSlime4/sSlime4.yy",},
    {"name":"sHudFakeHpBar","order":6,"path":"sprites/sHudFakeHpBar/sHudFakeHpBar.yy",},
    {"name":"Grid","order":4,"path":"scripts/Grid/Grid.yy",},
    {"name":"oEProjectile","order":8,"path":"objects/oEProjectile/oEProjectile.yy",},
    {"name":"sBulletShell","order":7,"path":"sprites/sBulletShell/sBulletShell.yy",},
    {"name":"sShadow","order":12,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"oParDetectable","order":9,"path":"objects/oParDetectable/oParDetectable.yy",},
    {"name":"sCardSelect","order":9,"path":"sprites/sCardSelect/sCardSelect.yy",},
    {"name":"Item_Pool","order":2,"path":"scripts/Item_Pool/Item_Pool.yy",},
    {"name":"oXP","order":7,"path":"objects/oXP/oXP.yy",},
    {"name":"Upgrades_Script","order":5,"path":"scripts/Upgrades_Script/Upgrades_Script.yy",},
    {"name":"Rng","order":1,"path":"scripts/Rng/Rng.yy",},
    {"name":"WaveManager","order":6,"path":"scripts/WaveManager/WaveManager.yy",},
    {"name":"oMeleeHit","order":1,"path":"objects/oMeleeHit/oMeleeHit.yy",},
    {"name":"oBulletShell","order":8,"path":"objects/oBulletShell/oBulletShell.yy",},
    {"name":"sSlime2","order":2,"path":"sprites/sSlime2/sSlime2.yy",},
    {"name":"sSlime","order":1,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sAmmoCount","order":8,"path":"sprites/sAmmoCount/sAmmoCount.yy",},
    {"name":"sKatana","order":4,"path":"sprites/sKatana/sKatana.yy",},
    {"name":"sLvlUpgrade","order":2,"path":"sprites/sLvlUpgrade/sLvlUpgrade.yy",},
    {"name":"sGunFire","order":8,"path":"sprites/sGunFire/sGunFire.yy",},
    {"name":"sXP","order":3,"path":"sprites/sXP/sXP.yy",},
    {"name":"sLight2","order":1,"path":"sprites/sLight2/sLight2.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oWeapon","order":2,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"ShLighting","order":3,"path":"shaders/ShLighting/ShLighting.yy",},
    {"name":"oSpawner","order":5,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"ShGrey","order":2,"path":"shaders/ShGrey/ShGrey.yy",},
    {"name":"oPauseControl","order":2,"path":"objects/oPauseControl/oPauseControl.yy",},
    {"name":"sReload","order":10,"path":"sprites/sReload/sReload.yy",},
    {"name":"tGround","order":1,"path":"tilesets/tGround/tGround.yy",},
    {"name":"Pause","order":3,"path":"scripts/Pause/Pause.yy",},
    {"name":"oProjectile","order":1,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"sReloadProgress","order":11,"path":"sprites/sReloadProgress/sReloadProgress.yy",},
    {"name":"oBarrier","order":3,"path":"objects/oBarrier/oBarrier.yy",},
    {"name":"sMeleeHit","order":1,"path":"sprites/sMeleeHit/sMeleeHit.yy",},
    {"name":"oSpawned","order":4,"path":"objects/oSpawned/oSpawned.yy",},
    {"name":"oCursor","order":3,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oLight2","order":4,"path":"objects/oLight2/oLight2.yy",},
    {"name":"oShooter","order":3,"path":"objects/oShooter/oShooter.yy",},
    {"name":"sRifle","order":1,"path":"sprites/sRifle/sRifle.yy",},
    {"name":"sKnife","order":3,"path":"sprites/sKnife/sKnife.yy",},
    {"name":"oSurControl","order":3,"path":"objects/oSurControl/oSurControl.yy",},
    {"name":"sShotgun","order":2,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"EntitysScript","order":1,"path":"scripts/EntitysScript/EntitysScript.yy",},
    {"name":"oLight1","order":3,"path":"objects/oLight1/oLight1.yy",},
    {"name":"sHudBar","order":5,"path":"sprites/sHudBar/sHudBar.yy",},
    {"name":"sGroundTileSet","order":2,"path":"sprites/sGroundTileSet/sGroundTileSet.yy",},
    {"name":"oEProjectile1","order":3,"path":"objects/oEProjectile1/oEProjectile1.yy",},
    {"name":"oChaser","order":1,"path":"objects/oChaser/oChaser.yy",},
    {"name":"oLightPar","order":2,"path":"objects/oLightPar/oLightPar.yy",},
  ],
}